protocol/grpc/protos/cyberdog_app.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.cyberdogapp";
option java_outer_classname = "CyberdogAppProto";
option objc_class_prefix = "RTG";

package cyberdogapp;

service CyberdogApp {

    // for new connection
    rpc pingDog(Result) returns (stream DogInfo) {}
    rpc findDog(Result) returns (Result) {}
    rpc connectDog(ConnectRequest) returns (stream ConnectResult) {}
    rpc heartbeat(Ticks) returns(Result) {}
}

message ConnectRequest{
    fixed32 context_id = 1;
    string phone_ip = 2;
}

message ConnectResult{
    bool result = 1;
}
message DogInfo{
    string dog_name  = 1;
    bool connected = 2;
}

message Ticks{
    string ip = 1;
}

message Result {
    string result = 1;
}
