cyberdog_grpc/protos/cyberdog_app.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.cyberdogapp";
option java_outer_classname = "CyberdogAppProto";
option objc_class_prefix = "RTG";

package grpcapi;

service GrpcApp {
    rpc sendMsg(SendRequest) returns (stream RecResponse) {}
    rpc heartbeat(Ticks) returns(Result) {}
    rpc getFile(SendRequest) returns (stream FileChunk) {}
}

message Ticks{
    string ip = 1;
    fixed32 wifi_strength = 2;
    fixed32 battery_power = 3;
    bool internet = 4;
    string sn = 5;    
}

message SendRequest {
    fixed32 nameCode      = 1;
    string params         = 2;
    enum name_code{
        INVALID = 0;
        GET_DEVICE_INFO = 1001;
        MOTION_SERVO_REQUEST = 1002;
        MOTION_SERVO_RESPONSE = 1003;
        MOTION_CMD_REQUEST = 1004;
        DEVICE_NAME_SWITCH = 1010;
        DEVICE_NAME_SET = 1011;
        DEVICE_VOLUME_SET = 1012;
        DEVICE_MIC_SET = 1013;
        DEVICE_AUDIO_SET = 1014;
        ACCOUNT_MEMBER_ADD = 1020;
        ACCOUNT_MEMBER_SEARCH = 1021;
        ACCOUNT_MEMBER_DELETE = 1022;
        VISUAL_BACKEND_MSG = 2001;
        VISUAL_FRONTEND_MSG = 2002;
        AUDIO_AUTHENTICATION_REQUEST = 3001;
        AUDIO_AUTHENTICATION_RESPONSE = 3002;
        AUDIO_VOICEPRINTTRAIN_START = 3011;
        AUDIO_VOICEPRINTTRAIN_CANCEL = 3012;
        AUDIO_VOICEPRINTTRAIN_RESULT = 3013;
        AUDIO_VOICEPRINTS_DATA = 3014;
        IMAGE_TRANSMISSION_REQUEST = 4001;
        CAMERA_SERVICE = 4002;
        FILES_NOT_DOWNLOAD_COMPLETE = 4003;
        DOWNLOAD_FILE = 4004;
        OTA_STATUS_REQUEST = 5001;
        OTA_VERSION_QUERY_REQUEST = 5002;
        OTA_START_DOWNLOAD_REQUEST = 5003;
        OTA_START_UPGRADE_REQUEST = 5004;  
        OTA_PROCESS_QUERY_REQUEST = 5005;
        OTA_ESTIMATE_UPGRADE_TIME_REQUEST = 5006;
        OTA_NX_REBOOT = 5007;
    	MAP_DATA_REQUEST = 6001;
        MAP_SET_LABLE_REQUEST = 6002;
        MAP_GET_LABLE_REQUEST = 6003;
        NAV_ACTION = 6004;
        MAP_DOG_POSE_REQUEST = 6005;
        NAV_PLAN_PATH = 6006;
        TRACKING_OBJ = 6007;
        SELECTED_TRACKING_OBJ = 6008;
        STOP_ACTION = 6009;
        BLUETOOTH_SCAN = 8001;
        BLUETOOTH_CONNECT = 8002;
    }
}

message RecResponse {
    fixed32 nameCode     = 1;
    string data          = 2;
}

message Result {
    string result = 1;
}

message FileChunk {
    fixed32 error_code = 1;
    string file_name   = 2;
    fixed32 file_size  = 3;
    bytes buffer       = 4;
}
