cyberdog_grpc/protos/cyberdog_app.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.cyberdogapp";
option java_outer_classname = "CyberdogAppProto";
option objc_class_prefix = "RTG";

package grpcapi;

service GrpcApp {
    rpc sendMsg(SendRequest) returns (stream RecResponse );
    rpc heartbeat(Ticks) returns(Result) {}
}

message Ticks{
    string ip = 1;
}

message SendRequest {
    fixed32 nameCode      = 1;
    string params         = 2;
    enum name_code{
        INVALID = 0;
        GET_DEVICE_INFO = 1001;
        MOTION_SERVO_REQUEST = 1002;
        MOTION_SERVO_RESPONSE = 1003;
        MOTION_CMD_REQUEST = 1004;
        VISUAL_BACKEND_MSG = 2001;
        VISUAL_FRONTEND_MSG = 2002;
        AUDIO_AUTHENTICATION_REQUEST = 3001;
        AUDIO_AUTHENTICATION_RESPONSE = 3002;
        AUDIO_VOICEPRINTTRAIN_START = 3011;
        AUDIO_VOICEPRINTTRAIN_CANCEL = 3012;
        AUDIO_VOICEPRINTTRAIN_RESULT = 3013;
        AUDIO_VOICEPRINTS_DATA = 3014;
        IMAGE_TRANSMISSION_REQUEST = 4001;
        OTA_STATUS_REQUEST = 5001;
        OTA_VERSION_QUERY_REQUEST = 5002;
        OTA_START_DOWNLOAD_REQUEST = 5003;
        OTA_START_UPGRADE_REQUEST = 5004;  
        OTA_PROCESS_QUERY_REQUEST = 5005;
        OTA_ESTIMATE_UPGRADE_TIME_REQUEST = 5006;
    }
}

message RecResponse {
    fixed32 nameCode     = 1;
    string data          = 2;
}

message Result {
    string result = 1;
}
